<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.officedepot</groupId>
	<artifactId>loganalyzer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>od-release</id>
			<name>OD release repository</name>
			<url>http://nexus.uschecomrnd.net/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>od-snapshot</id>
			<name>OD snapshot repository</name>
			<url>http://nexus.uschecomrnd.net/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>site</id>
			<name>Site deployments</name>
			<url>dav:http://sonar.uschecomrnd.net/site/${project.version}/</url>
		</site>
	</distributionManagement>

	<scm>
		<connection>scm:svn:https://ecomsvn.officedepot.com/svn/ECOM/trunk/tools/loganalyzer</connection>
		<developerConnection>scm:svn:https://ecomsvn.officedepot.com/svn/ECOM/trunk/tools/loganalyzer</developerConnection>
		<url>https://ecomsvn.officedepot.com/svn/ECOM/trunk/tools/loganalyzer</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.version>4.8.2</junit.version>
		<spring.version>3.2.8.RELEASE</spring.version>
	</properties>

	<modules>
		<module>loganalyzer-dao</module>
		<module>loganalyzer-processor</module>
		<module>loganalyzer-web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>junit</artifactId>
				<groupId>junit</groupId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>