db.driverClassName=org.mariadb.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/loganalyzer
db.url=jdbc:mysql://10.164.39.41:3306/loganalyzer
db.username=loganalyzer
db.password=loganalyzer

jpa.database=MYSQL
jpa.generateDdl=false

hibernate.formatSql=true
#hibernate.hbm2ddl=create-drop
hibernate.hbm2ddl=update



mongo.host=localhost
mongo.port=27017
mongo.db.name=loganalyzer